@fontePrincipal : Roboto, sans-serif;
@FonteDoTitulo : Lobster, cursive;
@CorDoText: #FFF;
@CorDeFundo: #33c755;
@CorDoBottom: #f7b731;

body {
    background-color: @CorDeFundo;
    color: @CorDoText;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @FonteDoTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    span {
        color: @CorDoText;
        display: nome;
        margin-top: 20px;
    }
}